[33mcommit 3841564236741717ab766722ec5264270c4c6150[m[33m ([m[1;36mHEAD -> [m[1;32mPruebas3[m[33m)[m
Author: Marcelo <manefelice@gmail.com>
Date:   Sun Jun 6 01:32:55 2021 -0300

    Aprender push y conectar

[33mcommit 55e67a5cc1f6044ba5c566101080c864f1be42be[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcelo <manefelice@gmail.com>
Date:   Sat Jun 5 22:21:09 2021 -0300

    Agrego parte de clonado

[33mcommit 7b88e33fa20815a4803594ed7f197b0d49e1ebc7[m
Author: Marcelo <manefelice@gmail.com>
Date:   Sat Jun 5 21:49:57 2021 -0300

    Agrego como borrar branchs

[33mcommit 2209feb026fcbb6e42a90e832d6ed67ba2175242[m
Author: Marcelo <manefelice@gmail.com>
Date:   Sat Jun 5 21:42:19 2021 -0300

    Otra modificacion en unidad branch

[33mcommit b008b7a19185163b52016c0e21e42cf56b03782f[m
Author: Marcelo <manefelice@gmail.com>
Date:   Sat Jun 5 21:35:32 2021 -0300

    Primer commit en Pruebas

[33mcommit f6863200cd3045ecea369e523b31f90a9d5e48f5[m
Author: Marcelo <manefelice@gmail.com>
Date:   Sat Jun 5 20:34:26 2021 -0300

    Primer commit
